# CET322Assignment3

./: CET322Assignment3.sln
CET322Assignment3/: CET322Assignment3.csproj  Program.cs
CET322Assignment3/Controllers/: BrandController.cs  HomeController.cs  VehicleController.cs
CET322Assignment3/Data/: ApplicationDbContext.cs
CET322Assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CET322Assignment3/Models/: Brand.cs  ErrorViewModel.cs  Vehicle.cs
CET322Assignment3/Properties/: launchSettings.json
CET322Assignment3/Views/: _ViewImports.cshtml
CET322Assignment3/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CET322Assignment3/Views/Shared/: _Layout.cshtml
CET322Assignment3/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
